#############################################################################
# Makefile for building: ejercicio1_almacen
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\ejercicio1_almacen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ejercicio1_almacen -I. -ID:/QT/6.9.0/mingw_64/include -ID:/QT/6.9.0/mingw_64/include/QtCore -Idebug -ID:/QT/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\QT\6.9.0\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\QT\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\sources\almacen.cpp \
		..\..\sources\logica.cpp \
		..\..\sources\product.cpp \
		..\..\sources\registro.cpp 
OBJECTS       = debug/main.o \
		debug/almacen.o \
		debug/logica.o \
		debug/product.o \
		debug/registro.o

DIST          =  ..\..\headers\almacen.h \
		..\..\headers\logica.h \
		..\..\headers\product.h \
		..\..\headers\registro.h ..\..\main.cpp \
		..\..\sources\almacen.cpp \
		..\..\sources\logica.cpp \
		..\..\sources\product.cpp \
		..\..\sources\registro.cpp
QMAKE_TARGET  = ejercicio1_almacen
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ejercicio1_almacen.exe
DESTDIR_TARGET = debug\ejercicio1_almacen.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ejercicio1_almacen.exe

debug/ejercicio1_almacen.exe: D:/QT/6.9.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ejercicio1_almacen.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ejercicio1_almacen.zip $(SOURCES) $(DIST) ..\..\ejercicio1_almacen.pro D:\QT\6.9.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.9.0\mingw_64\mkspecs\features\device_config.prf D:\QT\6.9.0\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.9.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.9.0\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.9.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.9.0\mingw_64\mkspecs\qconfig.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.9.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.9.0\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.9.0\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.9.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.9.0\mingw_64\mkspecs\features\default_post.prf D:\QT\6.9.0\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.9.0\mingw_64\mkspecs\features\cmdline.prf D:\QT\6.9.0\mingw_64\mkspecs\features\win32\console.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.9.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.9.0\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.9.0\mingw_64\mkspecs\features\permissions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qt.prf D:\QT\6.9.0\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\resources.prf D:\QT\6.9.0\mingw_64\mkspecs\features\moc.prf D:\QT\6.9.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.9.0\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.9.0\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.9.0\mingw_64\mkspecs\features\yacc.prf D:\QT\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\ejercicio1_almacen.pro D:\QT\6.9.0\mingw_64\lib\Qt6Core.prl    D:\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\headers\almacen.h ..\..\headers\logica.h ..\..\headers\product.h ..\..\headers\registro.h  ..\..\main.cpp ..\..\sources\almacen.cpp ..\..\sources\logica.cpp ..\..\sources\product.cpp ..\..\sources\registro.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\almacen.o debug\logica.o debug\product.o debug\registro.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp ../../headers/registro.h \
		../../headers/logica.h \
		../../headers/almacen.h \
		../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/almacen.o: ../../sources/almacen.cpp ../../headers/almacen.h \
		../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\almacen.o ..\..\sources\almacen.cpp

debug/logica.o: ../../sources/logica.cpp ../../headers/logica.h \
		../../headers/almacen.h \
		../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logica.o ..\..\sources\logica.cpp

debug/product.o: ../../sources/product.cpp ../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\product.o ..\..\sources\product.cpp

debug/registro.o: ../../sources/registro.cpp ../../headers/registro.h \
		../../headers/logica.h \
		../../headers/almacen.h \
		../../headers/product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registro.o ..\..\sources\registro.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

